digraph G {
node [shape=box];
"base_link" [label="base_link"];
"root_link" [label="root_link"];
"l_hip_1" [label="l_hip_1"];
"l_hip_2" [label="l_hip_2"];
"l_hip_3" [label="l_hip_3"];
"l_upper_leg" [label="l_upper_leg"];
"l_lower_leg" [label="l_lower_leg"];
"l_ankle_1" [label="l_ankle_1"];
"l_ankle_2" [label="l_ankle_2"];
"l_foot" [label="l_foot"];
"codyco_balancing_world" [label="codyco_balancing_world"];
"l_foot_dh_frame" [label="l_foot_dh_frame"];
"l_sole" [label="l_sole"];
"r_hip_1" [label="r_hip_1"];
"r_hip_2" [label="r_hip_2"];
"r_hip_3" [label="r_hip_3"];
"r_upper_leg" [label="r_upper_leg"];
"r_lower_leg" [label="r_lower_leg"];
"r_ankle_1" [label="r_ankle_1"];
"r_ankle_2" [label="r_ankle_2"];
"r_foot" [label="r_foot"];
"r_foot_dh_frame" [label="r_foot_dh_frame"];
"r_sole" [label="r_sole"];
"torso_1" [label="torso_1"];
"torso_2" [label="torso_2"];
"chest" [label="chest"];
"chest_skin_frame" [label="chest_skin_frame"];
"l_shoulder_1" [label="l_shoulder_1"];
"l_shoulder_2" [label="l_shoulder_2"];
"l_shoulder_3" [label="l_shoulder_3"];
"l_upper_arm" [label="l_upper_arm"];
"l_elbow_1" [label="l_elbow_1"];
"l_forearm" [label="l_forearm"];
"l_forearm_dh_frame" [label="l_forearm_dh_frame"];
"l_wrist_1" [label="l_wrist_1"];
"l_hand" [label="l_hand"];
"l_gripper" [label="l_gripper"];
"l_hand_dh_frame" [label="l_hand_dh_frame"];
"l_upper_arm_dh_frame" [label="l_upper_arm_dh_frame"];
"neck_1" [label="neck_1"];
"neck_2" [label="neck_2"];
"head" [label="head"];
"imu_frame" [label="imu_frame"];
"r_shoulder_1" [label="r_shoulder_1"];
"r_shoulder_2" [label="r_shoulder_2"];
"r_shoulder_3" [label="r_shoulder_3"];
"r_upper_arm" [label="r_upper_arm"];
"r_elbow_1" [label="r_elbow_1"];
"r_forearm" [label="r_forearm"];
"r_forearm_dh_frame" [label="r_forearm_dh_frame"];
"r_wrist_1" [label="r_wrist_1"];
"r_hand" [label="r_hand"];
"r_gripper" [label="r_gripper"];
"r_hand_dh_frame" [label="r_hand_dh_frame"];
"r_upper_arm_dh_frame" [label="r_upper_arm_dh_frame"];
"torso" [label="torso"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_fixed_joint"
"base_fixed_joint" -> "root_link"
"root_link" -> "l_hip_pitch"
"l_hip_pitch" -> "l_hip_1"
"l_hip_1" -> "l_hip_roll"
"l_hip_roll" -> "l_hip_2"
"l_hip_2" -> "l_leg_ft_sensor"
"l_leg_ft_sensor" -> "l_hip_3"
"l_hip_3" -> "l_hip_yaw"
"l_hip_yaw" -> "l_upper_leg"
"l_upper_leg" -> "l_knee"
"l_knee" -> "l_lower_leg"
"l_lower_leg" -> "l_ankle_pitch"
"l_ankle_pitch" -> "l_ankle_1"
"l_ankle_1" -> "l_ankle_roll"
"l_ankle_roll" -> "l_ankle_2"
"l_ankle_2" -> "l_foot_ft_sensor"
"l_foot_ft_sensor" -> "l_foot"
"l_foot" -> "codyco_balancing_world_fixed_joint"
"codyco_balancing_world_fixed_joint" -> "codyco_balancing_world"
"l_foot" -> "l_foot_dh_frame_fixed_joint"
"l_foot_dh_frame_fixed_joint" -> "l_foot_dh_frame"
"l_foot" -> "l_sole_fixed_joint"
"l_sole_fixed_joint" -> "l_sole"
"root_link" -> "r_hip_pitch"
"r_hip_pitch" -> "r_hip_1"
"r_hip_1" -> "r_hip_roll"
"r_hip_roll" -> "r_hip_2"
"r_hip_2" -> "r_leg_ft_sensor"
"r_leg_ft_sensor" -> "r_hip_3"
"r_hip_3" -> "r_hip_yaw"
"r_hip_yaw" -> "r_upper_leg"
"r_upper_leg" -> "r_knee"
"r_knee" -> "r_lower_leg"
"r_lower_leg" -> "r_ankle_pitch"
"r_ankle_pitch" -> "r_ankle_1"
"r_ankle_1" -> "r_ankle_roll"
"r_ankle_roll" -> "r_ankle_2"
"r_ankle_2" -> "r_foot_ft_sensor"
"r_foot_ft_sensor" -> "r_foot"
"r_foot" -> "r_foot_dh_frame_fixed_joint"
"r_foot_dh_frame_fixed_joint" -> "r_foot_dh_frame"
"r_foot" -> "r_sole_fixed_joint"
"r_sole_fixed_joint" -> "r_sole"
"root_link" -> "torso_pitch"
"torso_pitch" -> "torso_1"
"torso_1" -> "torso_roll"
"torso_roll" -> "torso_2"
"torso_2" -> "torso_yaw"
"torso_yaw" -> "chest"
"chest" -> "chest_skin_frame_fixed_joint"
"chest_skin_frame_fixed_joint" -> "chest_skin_frame"
"chest" -> "l_shoulder_pitch"
"l_shoulder_pitch" -> "l_shoulder_1"
"l_shoulder_1" -> "l_shoulder_roll"
"l_shoulder_roll" -> "l_shoulder_2"
"l_shoulder_2" -> "l_shoulder_yaw"
"l_shoulder_yaw" -> "l_shoulder_3"
"l_shoulder_3" -> "l_arm_ft_sensor"
"l_arm_ft_sensor" -> "l_upper_arm"
"l_upper_arm" -> "l_elbow"
"l_elbow" -> "l_elbow_1"
"l_elbow_1" -> "l_wrist_prosup"
"l_wrist_prosup" -> "l_forearm"
"l_forearm" -> "l_forearm_dh_frame_fixed_joint"
"l_forearm_dh_frame_fixed_joint" -> "l_forearm_dh_frame"
"l_forearm" -> "l_wrist_pitch"
"l_wrist_pitch" -> "l_wrist_1"
"l_wrist_1" -> "l_wrist_yaw"
"l_wrist_yaw" -> "l_hand"
"l_hand" -> "l_gripper_joint"
"l_gripper_joint" -> "l_gripper"
"l_hand" -> "l_hand_dh_frame_fixed_joint"
"l_hand_dh_frame_fixed_joint" -> "l_hand_dh_frame"
"l_upper_arm" -> "l_upper_arm_dh_frame_fixed_joint"
"l_upper_arm_dh_frame_fixed_joint" -> "l_upper_arm_dh_frame"
"chest" -> "neck_pitch"
"neck_pitch" -> "neck_1"
"neck_1" -> "neck_roll"
"neck_roll" -> "neck_2"
"neck_2" -> "neck_yaw"
"neck_yaw" -> "head"
"head" -> "imu_frame_fixed_joint"
"imu_frame_fixed_joint" -> "imu_frame"
"chest" -> "r_shoulder_pitch"
"r_shoulder_pitch" -> "r_shoulder_1"
"r_shoulder_1" -> "r_shoulder_roll"
"r_shoulder_roll" -> "r_shoulder_2"
"r_shoulder_2" -> "r_shoulder_yaw"
"r_shoulder_yaw" -> "r_shoulder_3"
"r_shoulder_3" -> "r_arm_ft_sensor"
"r_arm_ft_sensor" -> "r_upper_arm"
"r_upper_arm" -> "r_elbow"
"r_elbow" -> "r_elbow_1"
"r_elbow_1" -> "r_wrist_prosup"
"r_wrist_prosup" -> "r_forearm"
"r_forearm" -> "r_forearm_dh_frame_fixed_joint"
"r_forearm_dh_frame_fixed_joint" -> "r_forearm_dh_frame"
"r_forearm" -> "r_wrist_pitch"
"r_wrist_pitch" -> "r_wrist_1"
"r_wrist_1" -> "r_wrist_yaw"
"r_wrist_yaw" -> "r_hand"
"r_hand" -> "r_gripper_joint"
"r_gripper_joint" -> "r_gripper"
"r_hand" -> "r_hand_dh_frame_fixed_joint"
"r_hand_dh_frame_fixed_joint" -> "r_hand_dh_frame"
"r_upper_arm" -> "r_upper_arm_dh_frame_fixed_joint"
"r_upper_arm_dh_frame_fixed_joint" -> "r_upper_arm_dh_frame"
"chest" -> "torso_joint"
"torso_joint" -> "torso"
}
